`bm $tag          `	create bookmark $tag for current directory
`to $tag [$subdir]`	chdir to $tag (optionally to $subdir)
`a $tag [$subdir] `	echo the location of the $tag directory or $subdir content.
`ae $tag FILE	  `	edit $file in $tag directory
`ald $tag		  `	list subdirectories of $tag directory
`als $tag		  `	list contents of $tag directory
`amd $tag NAME	  `	mkdir $dir directory inside $tag directory
