ctrl+shift+t		New tab
ctrl+shift+q		Close tab
ctrl+shift+→		Next tab
ctrl+shift+←		Previous tab
ctrl+shift+l		Next layout
ctrl+shift+.		Move tab forward
ctrl+shift+,		Move tab backward
ctrl+shift+alt+t	Set tab title
ctrl+shift+enter	New window
ctrl+shift+]		Next window
ctrl+shift+[		Previous window
ctrl+shift+f		Move window forward
ctrl+shift+b		Move window backward
ctrl+shift+`		Move window to top
ctrl+shift+0-9		Focus window N
ctrl+shift+c		Copy to clipboard
ctrl+shift+v		Paste from clipboard
ctrl+shift+s		Paste from selection
ctrl+shift+equal	Increase font size
ctrl+shift+minus	Decrease font size
ctrl+shift+F11		Toggle fullscreen
ctrl+shift+F10		Toggle maximized
ctrl+shift+e		Click URL using the keyboard
ctrl+shift+delete	Reset the terminal
ctrl+shift+o		Pass current selection to program	
ctrl+shift+f2		Edit kitty config file
ctrl+shift+a>m		Open a kitty sheel
ctrl+shift+a>l		Increase background opacity
ctrl+shift+a>1		Decrease background opacity
ctrl+shift+a>d		Reset background opacity
ctrl+shift+0-9		Reset background opacity
