str_replace( AS $search, AS $replace, AS $subject, I &amp;$count) : AS	 Replace all occurrences of the search string with the replacement string
explode( S $sep, S $str, I $lim = PHP_INT_MAX ) : A	Split a string by a string
implode( S $sep, A $array ) : S	Join array elements with a string

