C-b			Send the prefix key	
C-o			Rotate through the panes
C-z			Suspend the current client
Space		Select next layout
!			Break pane to a new window
"			Split window vertically
#			List all paste buffers
$			Rename current session
%			Split window horizontally
&amp; 		Kill current window
'			Prompt for window index to select
(			Switch to previous client
)			Switch to next client
,			Rename current window
-			Delete the most recent paste buffer
.			Move the current window
/			Describe key binding
0			Select window 0
1			Select window 1
2			Select window 2
3			Select window 3
4			Select window 4
5			Select window 5
6			Select window 6
7			Select window 7
8			Select window 8
9			Select window 9
:			Prompt for a command
;			Move to the previously active pane
=			Choose a paste buffer from a list
?			List key bindings
D			Choose a client from a list
E			Spread panes out evenly
L			Switch to the last client
M			Clear the marked pane
[			Enter copy mode
]			Paste the most recent paste buffer
c			Create a new window
d			Detach the current client
f			Search for a pane
i			Display window information
l			Select the previously current window
m			Toggle the marked pane
n			Select the next window
o			Select the next pane
p			Select the previous pane
q			Display pane numbers
r			Redraw the current client
s			Choose a session from a list
t			Show a clock
w			Choose a window from a list
x			Kill the active pane
z			Zoom the active pane
{			Swap the active pane with the pane above
}			Swap the active pane with the pane below
~			Show messages
DC			Reset so the visible part of the window follows the cursor
PPage		Enter copy mode and scroll up
↑			Select the pane above the active pane
↓			Select the pane below the active pane
←			Select the pane to the left of the active pane
→			Select the pane to the right of the active pane
M-1			Set the even-horizontal layout
M-2			Set the even-vertical layout
M-3			Set the main-horizontal layout
M-4			Set the main-vertical layout
M-5			Select the tiled layout
M-n			Select the next window with an alert
M-o			Rotate through the panes in reverse
M-p			Select the previous window with an alert
M-↑			Resize the pane up by 5
M-↓			Resize the pane down by 5
M-←			Resize the pane left by 5
M-→			Resize the pane right by 5
C-↑			Resize the pane up
C-↓			Resize the pane down
C-←			Resize the pane left
C-→			Resize the pane right
S-↑			Move the visible part of the window up
S-↓			Move the visible part of the window down
S-←			Move the visible part of the window left
S-→			Move the visible part of the window right
