# Development

⎔	Pack of code
🝡	Piece of code
⌗	Template
⛁	Db
◍	Piece of data
◎	Data view
◌	Draft data
◗	Input
◖	Output
⍗	Documentation

⎢	Vertical pipe (for drawing)


# Mundane elements

♁	Antimony
🜺	Arsenic
🜘	Bismuth
=	Boron
🜏 🜍	Sulfur

# Process

♈︎	Calcination (Aries) 
♉︎	Congelation (Taurus)
♊︎	Fixation (Gemini)
♋︎	Dissolution (Cancer)
♌︎	Digestion (Leo)
♍︎	Distillation (Virgo)
♎︎	Sublimation (Libra)
♏︎	Separation (Scorpio)
♐︎	Ceration (Sagittarius)
♑︎	Putrefaction/Fermentation (Capricorn)
♒︎	Multiplication (Aquarius)
♓︎	Projection (Pisces)

# Compounds

🜹 *	Sal ammoniac (ammonium chloride)
🜅 	Aqua fortis (nitric acid)
🜇	🜆	Aqua regia (nitro-hydrochloric acid)
🜈	Spirit of wine (concentrated ethanol; also called aqua vitae)
🝛	Amalgam (alloys of a metal and mercury)
🜓	Cinnabar (mercury sulfide)
🜖	Vitriol (sulfates)

# Units

🝮	Hour
ʒ	Dram
🝲	Half-Dram
℥	Ounce
🝳	Half-Ounce
℈	Scruple
℔	Pound

🖿	folder


🞵	page
🞠	code
🝡	
🞋	template
